<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MassTransit toolchain.</Description>
    <PackageTags>carcass, masstransit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carcass.Core\Carcass.Core.csproj" />
  </ItemGroup>

</Project>
