# carcass

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Carcass.sln  Carcass.sln.DotSettings  Directory.Build.props  LICENSE  NuGet-Pack-Local.ps1  README.md  SECURITY.md  pull_request_template.md
Sources/Carcass.LocalStorage/: Carcass.LocalStorage.csproj
Sources/Carcass.LocalStorage/Extensions/: FileInfoExtensions.cs
Sources/Carcass.LocalStorage/Models/: LocalFile.cs  LocalTemporaryDirectory.cs
Sources/Carcass.LocalStorage/Providers/: LocalStorageProvider.cs
Sources/Data/Carcass.Data.Elasticsearch/: Carcass.Data.Elasticsearch.csproj
Sources/Data/Carcass.Data.EntityFrameworkCore/: Carcass.Data.EntityFrameworkCore.csproj
Sources/Data/Carcass.Data.MongoDb/: Carcass.Data.MongoDb.csproj
Sources/FrontMatter/Carcass.FrontMatter.Razor/: Carcass.FrontMatter.Razor.csproj
Sources/Json/Carcass.Json.Core/: Carcass.Json.Core.csproj
Sources/Json/Carcass.Json.NewtonsoftJson/: Carcass.Json.NewtonsoftJson.csproj
Sources/Json/Carcass.Json.SystemTextJson/: Carcass.Json.SystemTextJson.csproj
Sources/Multitenancy/Carcass.Multitenancy.Core/: Carcass.Multitenancy.Core.csproj
Sources/Mvc/Carcass.Mvc.Core/: AuthenticationSchema.cs  Carcass.Mvc.Core.csproj  Token.cs
Sources/ObjectStorage/Carcass.ObjectStorage.Core/: Carcass.ObjectStorage.Core.csproj
Sources/ObjectStorage/Carcass.ObjectStorage.Minio/: Carcass.ObjectStorage.Minio.csproj
Sources/Yaml/Carcass.Yaml.Core/: Carcass.Yaml.Core.csproj
Sources/Yaml/Carcass.Yaml.YamlDotNet/: Carcass.Yaml.YamlDotNet.csproj
Tests/Carcass.Core.UnitTests/: Carcass.Core.UnitTests.csproj  ResultTest.cs
Tests/Carcass.Core.UnitTests/Extensions/: StringExtensionsTest.cs
Tests/Carcass.Core.UnitTests/Helpers/: HashCodeHelperTest.cs
samples/Carcass.Sample.AzureFunctions/: .http  Carcass.Sample.AzureFunctions.csproj  Functions.Activities.cs  Functions.Orchestrators.cs  Functions.cs  Program.cs  README.md
samples/Carcass.Sample.AzureFunctions/Migrations/: 20250220232911_Initial.Designer.cs  20250220232911_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Carcass.Sample.AzureFunctions/Profiles/: NoteProfile.cs  UserProfile.cs
samples/Carcass.Sample.AzureFunctions/Properties/: launchSettings.json
src/: Directory.Build.props
src/Azure/Carcass.Azure.Functions/: Carcass.Azure.Functions.csproj
src/Carcass.Core/: ArgumentVerifier.cs  Carcass.Core.csproj  Clock.cs  Disposable.cs  Nothing.cs  Result.cs  ResultExecutor.cs  ShortCode.cs  ShortGuid.cs
src/Carcass.Core/Attributes/: DependencyDescriptorAttribute.cs
src/Carcass.Core/Dependencies/: DependencyResolver.cs  DependencyStore.cs
src/Carcass.Core/Exceptions/: NotNullException.cs  NullException.cs
src/Carcass.Core/Extensions/: CharExtensions.cs  CorrelationIdAccessorExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpStatusCodeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TenantIdAccessorExtensions.cs  UserIdAccessorExtensions.cs
src/Carcass.Core/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  EnumHelper.cs  ExecutionHelper.cs  FileHelper.cs  HashCodeHelper.cs  SlugHelper.cs  UrlHelper.cs
src/Carcass.Core/Locators/: ServiceProviderLocator.cs
src/Carcass.Firebase/: Carcass.Firebase.csproj
src/Carcass.Firebase/Accessors/: FirebaseUserAccessor.cs
src/Carcass.Firebase/AuthenticationHandlers/: FirebaseAuthenticationHandler.cs
src/Carcass.Firebase/Models/: FirebaseUser.cs
src/Carcass.Firebase/Options/: FirebaseOptions.cs
src/Carcass.Http/: Carcass.Http.csproj
src/Carcass.Http/Extensions/: ClaimExtensions.cs  ServiceProviderLocatorExtensions.cs
src/Carcass.Http/Options/: CorsOptions.cs
src/Carcass.Http/Settings/: HttpUserIdentityProviderSettings.cs
src/Carcass.Logging/: Carcass.Logging.csproj
src/Carcass.Logging/Adapters/: LoggerAdapter.cs  LoggerAdapterFactory.cs
src/Carcass.MassTransit/: Carcass.MassTransit.csproj
src/Carcass.MassTransit/HostedServices/: MassTransitBusControlHostedService.cs
src/Carcass.Metadata/: Carcass.Metadata.csproj
src/Carcass.Metadata/Options/: AdHocMetadataAccessorOptions.cs
src/Carcass.Metadata/Stores/: InMemoryMetadataStore.cs
src/Carcass.SignalR/: Carcass.SignalR.csproj
src/Carcass.SignalR/Dispatchers/: InMemoryMessageDispatcher.cs
src/Carcass.Swashbuckle/: Carcass.Swashbuckle.csproj
src/Carcass.Swashbuckle/Exclude/: SwashbuckleExcludeAttribute.cs  SwashbuckleExcludeSchemaFilter.cs
src/Carcass.Swashbuckle/Options/: SwashbuckleOptions.cs
src/Data/Carcass.Data.Core/: Carcass.Data.Core.csproj
src/Data/Carcass.Data.Elasticsearch/: Carcass.Data.Elasticsearch.csproj
src/Data/Carcass.Data.EntityFrameworkCore/: Carcass.Data.EntityFrameworkCore.csproj
src/Data/Carcass.Data.EventStoreDb/: Carcass.Data.EventStoreDb.csproj
src/Data/Carcass.Data.Firestore/: Carcass.Data.Firestore.csproj
src/Data/Carcass.Data.MongoDb/: Carcass.Data.MongoDb.csproj
src/DistributedCache/Carcass.DistributedCache.Core/: Carcass.DistributedCache.Core.csproj
src/DistributedCache/Carcass.DistributedCache.Redis/: Carcass.DistributedCache.Redis.csproj
src/Firebase/Carcass.Firebase.AspNetCore/: Carcass.Firebase.AspNetCore.csproj
src/Firebase/Carcass.Firebase.AzureFunctions/: Carcass.Firebase.AzureFunctions.csproj
src/Firebase/Carcass.Firebase.Core/: Carcass.Firebase.Core.csproj
src/FrontMatter/Carcass.FrontMatter.Core/: Carcass.FrontMatter.Core.csproj
src/FrontMatter/Carcass.FrontMatter.Markdown/: Carcass.FrontMatter.Markdown.csproj
src/FrontMatter/Carcass.FrontMatter.Razor/: Carcass.FrontMatter.Razor.csproj
src/Json/Carcass.Json.Core/: Carcass.Json.Core.csproj
src/Json/Carcass.Json.NewtonsoftJson/: Carcass.Json.NewtonsoftJson.csproj
src/Json/Carcass.Json.SystemTextJson/: Carcass.Json.SystemTextJson.csproj
src/Logging/Carcass.Logging.Core/: Carcass.Logging.Core.csproj
tests/Carcass.Core.UnitTests/: Carcass.Core.UnitTests.csproj  ClockTest.cs  NothingTests.cs  ResultExecutorTests.cs  ResultTest.cs  ResultTests.cs  ShortCodeTests.cs  ShortIdTest.cs  ShortIdTests.cs
(+537 files in other folders)
