<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swagger API documentation built with Swashbuckle.</Description>
    <PackageTags>carcass, swagger, api, documentation, swashbuckle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carcass.Core\Carcass.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>