<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>YAML provider implementation based on YamlDotNet.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>carcass, yaml, yamldotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj" />
    <ProjectReference Include="..\Carcass.Yaml.Core\Carcass.Yaml.Core.csproj" />
  </ItemGroup>

</Project>
