<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SignalR toolchain.</Description>
    <PackageTags>carcass, signalr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carcass.Core\Carcass.Core.csproj" />
  </ItemGroup>

</Project>
