<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HTTP abstractions for ASP.NET Core applications.</Description>
    <PackageTags>carcass, http, aspnetcore, web, abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carcass.Core\Carcass.Core.csproj"/>
    <ProjectReference Include="..\Carcass.Logging\Carcass.Logging.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>