<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Features for execution control, state management, and workflow coordination in Azure Functions.</Description>
    <PackageTags>carcass, azure, functions, execution, state-management, workflow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2"/>
    <PackageReference Include="Microsoft.DurableTask.Client" Version="1.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>
