<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain-Driven Design, CQRS, and Event Sourcing core abstractions, interfaces, and types used by Carcass.Data.* libraries.</Description>
    <PackageTags>carcass, core, abstractions, interfaces, types, data, ddd, cqrs, event-sourcing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>