<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>High-performance logging adapter built for .NET Core logging infrastructure.</Description>
    <PackageTags>carcass, logging, adapter, dotnet-core, performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carcass.Core\Carcass.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>