<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>JSON provider implementation based on Newtonsoft.Json.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>carcass, json, newtonsoftjson</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj"/>
    <ProjectReference Include="..\Carcass.Json.Core\Carcass.Json.Core.csproj"/>
  </ItemGroup>

</Project>
