<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain-Driven Design, CQRS, and Event Sourcing built with Entity Framework Core.</Description>
    <PackageTags>carcass, data, ddd, cqrs, event-sourcing, entityframework, efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj"/>
    <ProjectReference Include="..\..\Json\Carcass.Json.Core\Carcass.Json.Core.csproj"/>
    <ProjectReference Include="..\Carcass.Data.Core\Carcass.Data.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>