<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain-Driven Design, CQRS and Event Sourcing implementation based on EntityFramework Core.</Description>
    <PackageTags>carcass, data, ddd, cqrs, eventsourcing, efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj" />
    <ProjectReference Include="..\Carcass.Data.Core\Carcass.Data.Core.csproj" />
  </ItemGroup>

</Project>