<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain-Driven Design, CQRS, and Event Sourcing built with Elasticsearch.</Description>
    <PackageTags>carcass, data, ddd, cqrs, event-sourcing, elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj"/>
    <ProjectReference Include="..\Carcass.Data.Core\Carcass.Data.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

</Project>