<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain-Driven Design, CQRS, and Event Sourcing implementation based on Elasticsearch.</Description>
    <PackageTags>carcass, data, ddd, cqrs, eventsourcing, elasticsearch, nest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj" />
    <ProjectReference Include="..\Carcass.Data.Core\Carcass.Data.Core.csproj" />
  </ItemGroup>

</Project>