<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>Object storage core abstactions, interfaces and types used by Carcass.ObjectStorage.* libraries.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>carcass, object, storage, objectstorage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carcass.Core\Carcass.Core.csproj" />
  </ItemGroup>

</Project>
